PROFILES_URL=http://localhost:3000
PROFILES_URL_ADMIN_HOME=http://localhost:3000/profiles/adminindex
PROFILES_URL_TRAINEE_HOME=http://localhost:3000/profiles

ADMIN_EMAIL=ttest@spartaglobal.com
ADMIN_PASS=Tr4iner

TRAINEE_EMAIL=ttest2@spartaglobal.com
TRAINEE_PASS=Tr4iner
